@media(max-width:700px){
    .nav-bottom__list{
        flex-direction: column;
        justify-content: center;
        position: fixed;
        gap: 30px;
        z-index: 10;
        top: 0;
        right: -100px;
        width: 90px;
        height: 100vh;
        transition: 500ms;
        background: black;
    }
    .nav-content{
        justify-content: flex-start;
        gap: 20px;
    }
    .nav-bottom__list-link{
        border-bottom: 1px solid rgba(125, 115, 115, 0.5);
        padding: 20px 0;
    }
    .burg{
        display: block;
        font-size: 40px;
        color: white;
        transition: 500ms;
        z-index: 4;
    }
    .burg:hover~.nav-bottom__list{
        right: 0;
    }
}
@media(max-width:500px){
    .nav-top__list{
        display: none;
    }
    .href{
        margin-top: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .header__content h1{
        margin-top: 15px;
    }
    .main2 p{
        padding: 0 15px;
    }
}
@media(max-width:400px){
    .header__content h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .header__content h2{
        font-size: 25px;
    }
    .main-nav__list{
        gap: 5px;
        justify-content: space-between;
    }
    .main-nav{
        padding-left: 0px;
        padding: 15px 5px;
    }
    .img-link{
        background-position: center;
        background-size: cover;
    }
    .icon{
        padding: 132px 80px;
    }
    .main-card1{
        max-width: 90%;
    }
    .footer-nav__top{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .footer_top-list{
        margin-top: 50px;
    }
    .footer-nav__top a{
        align-self: center;
    }
}